<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Manager - Real Estate Hub</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .rental-manager-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            background: #f8f9fa;
            min-height: 100vh;
        }

        .manager-header {
            background: linear-gradient(135deg, #2E8B57, #228B22);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            text-align: center;
        }

        .manager-header h1 {
            margin: 0 0 10px 0;
            font-size: 2.5rem;
        }

        .manager-header p {
            margin: 0;
            opacity: 0.9;
            font-size: 1.1rem;
        }

        .dashboard-nav {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .nav-tab {
            background: white;
            border: 2px solid #2E8B57;
            color: #2E8B57;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .nav-tab.active {
            background: #2E8B57;
            color: white;
        }

        .nav-tab:hover {
            background: #2E8B57;
            color: white;
        }

        .dashboard-section {
            display: none;
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .dashboard-section.active {
            display: block;
        }

        .section-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .section-title {
            font-size: 1.8rem;
            color: #333;
            margin: 0;
        }

        .add-button {
            background: #2E8B57;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .add-button:hover {
            background: #228B22;
            transform: translateY(-2px);
        }

        .properties-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .property-card {
            border: 1px solid #e0e0e0;
            border-radius: 12px;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .property-card:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }

        .property-image {
            width: 100%;
            height: 150px;
            background: #f0f0f0;
            border-radius: 8px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 3rem;
        }

        .property-info h4 {
            margin: 0 0 10px 0;
            color: #333;
        }

        .property-details {
            color: #666;
            margin-bottom: 15px;
        }

        .property-status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .status-occupied {
            background: #d4edda;
            color: #155724;
        }

        .status-vacant {
            background: #f8d7da;
            color: #721c24;
        }

        .status-maintenance {
            background: #fff3cd;
            color: #856404;
        }

        .property-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .action-btn {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            color: #495057;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: #e9ecef;
        }

        .tenants-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .tenants-table th,
        .tenants-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        .tenants-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        .tenant-status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .tenant-active {
            background: #d4edda;
            color: #155724;
        }

        .tenant-pending {
            background: #fff3cd;
            color: #856404;
        }

        .lease-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 5px;
            font-weight: 600;
            color: #333;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #2E8B57, #228B22);
            color: white;
            padding: 25px;
            border-radius: 12px;
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            opacity: 0.9;
            font-size: 0.9rem;
        }

        .back-button {
            background: #6c757d;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .back-button:hover {
            background: #5a6268;
            color: white;
        }

        @media (max-width: 768px) {
            .rental-manager-container {
                padding: 15px;
            }
            
            .manager-header h1 {
                font-size: 2rem;
            }
            
            .dashboard-nav {
                flex-direction: column;
            }
            
            .nav-tab {
                text-align: center;
            }
            
            .properties-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="rental-manager-container">
        <a href="rental-services.html" class="back-button">‚Üê Back to Rental Services</a>
        
        <div class="manager-header">
            <h1>üè¢ Rental Manager Dashboard</h1>
            <p>Manage your rental properties, tenants, and leases all in one place</p>
        </div>

        <div class="dashboard-nav">
            <button class="nav-tab active" onclick="showSection('overview')">Overview</button>
            <button class="nav-tab" onclick="showSection('properties')">Properties</button>
            <button class="nav-tab" onclick="showSection('tenants')">Tenants</button>
            <button class="nav-tab" onclick="showSection('leases')">Leases</button>
            <button class="nav-tab" onclick="showSection('maintenance')">Maintenance</button>
            <button class="nav-tab" onclick="showSection('finances')">Finances</button>
        </div>

        <!-- Overview Section -->
        <div id="overview" class="dashboard-section active">
            <div class="section-header">
                <h2 class="section-title">Dashboard Overview</h2>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">12</div>
                    <div class="stat-label">Total Properties</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">28</div>
                    <div class="stat-label">Active Tenants</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">$24,500</div>
                    <div class="stat-label">Monthly Revenue</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">95%</div>
                    <div class="stat-label">Occupancy Rate</div>
                </div>
            </div>

            <h3>Recent Activity</h3>
            <div style="background: #f8f9fa; padding: 20px; border-radius: 8px;">
                <p>‚Ä¢ New lease signed for 123 Oak Street - Unit 2A</p>
                <p>‚Ä¢ Maintenance request completed at 456 Pine Avenue</p>
                <p>‚Ä¢ Rent payment received from John Smith</p>
                <p>‚Ä¢ Property inspection scheduled for 789 Elm Drive</p>
            </div>
        </div>

        <!-- Properties Section -->
        <div id="properties" class="dashboard-section">
            <div class="section-header">
                <h2 class="section-title">Property Management</h2>
                <button class="add-button" onclick="addProperty()">+ Add Property</button>
            </div>
            
            <div class="properties-grid">
                <div class="property-card">
                    <div class="property-image">üè†</div>
                    <div class="property-info">
                        <h4>123 Oak Street</h4>
                        <div class="property-details">
                            3 bed, 2 bath ‚Ä¢ $1,800/month<br>
                            San Francisco, CA
                        </div>
                        <span class="property-status status-occupied">Occupied</span>
                        <div class="property-actions">
                            <button class="action-btn" onclick="viewProperty(1)">View</button>
                            <button class="action-btn" onclick="editProperty(1)">Edit</button>
                            <button class="action-btn" onclick="showTenant(1)">Tenant</button>
                        </div>
                    </div>
                </div>
                
                <div class="property-card">
                    <div class="property-image">üè¢</div>
                    <div class="property-info">
                        <h4>456 Pine Avenue - Unit 2A</h4>
                        <div class="property-details">
                            2 bed, 1 bath ‚Ä¢ $1,400/month<br>
                            Oakland, CA
                        </div>
                        <span class="property-status status-vacant">Vacant</span>
                        <div class="property-actions">
                            <button class="action-btn" onclick="viewProperty(2)">View</button>
                            <button class="action-btn" onclick="editProperty(2)">Edit</button>
                            <button class="action-btn" onclick="listProperty(2)">List</button>
                        </div>
                    </div>
                </div>
                
                <div class="property-card">
                    <div class="property-image">üèòÔ∏è</div>
                    <div class="property-info">
                        <h4>789 Elm Drive</h4>
                        <div class="property-details">
                            4 bed, 3 bath ‚Ä¢ $2,200/month<br>
                            Berkeley, CA
                        </div>
                        <span class="property-status status-maintenance">Maintenance</span>
                        <div class="property-actions">
                            <button class="action-btn" onclick="viewProperty(3)">View</button>
                            <button class="action-btn" onclick="editProperty(3)">Edit</button>
                            <button class="action-btn" onclick="scheduleMaintenance(3)">Schedule</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tenants Section -->
        <div id="tenants" class="dashboard-section">
            <div class="section-header">
                <h2 class="section-title">Tenant Management</h2>
                <button class="add-button" onclick="addTenant()">+ Add Tenant</button>
            </div>
            
            <table class="tenants-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Property</th>
                        <th>Rent</th>
                        <th>Lease End</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Smith</td>
                        <td>123 Oak Street</td>
                        <td>$1,800</td>
                        <td>Dec 2024</td>
                        <td><span class="tenant-status tenant-active">Active</span></td>
                        <td>
                            <button class="action-btn" onclick="viewTenant(1)">View</button>
                            <button class="action-btn" onclick="contactTenant(1)">Contact</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Sarah Johnson</td>
                        <td>456 Pine Avenue - 2A</td>
                        <td>$1,400</td>
                        <td>Mar 2025</td>
                        <td><span class="tenant-status tenant-pending">Pending</span></td>
                        <td>
                            <button class="action-btn" onclick="viewTenant(2)">View</button>
                            <button class="action-btn" onclick="contactTenant(2)">Contact</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Leases Section -->
        <div id="leases" class="dashboard-section">
            <div class="section-header">
                <h2 class="section-title">Lease Management</h2>
                <button class="add-button" onclick="createLease()">+ Create Lease</button>
            </div>
            
            <div class="lease-form">
                <div class="form-group">
                    <label>Property</label>
                    <select>
                        <option>Select Property</option>
                        <option>123 Oak Street</option>
                        <option>456 Pine Avenue - Unit 2A</option>
                        <option>789 Elm Drive</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Tenant Name</label>
                    <input type="text" placeholder="Enter tenant name">
                </div>
                <div class="form-group">
                    <label>Monthly Rent</label>
                    <input type="number" placeholder="Enter monthly rent">
                </div>
                <div class="form-group">
                    <label>Lease Start Date</label>
                    <input type="date">
                </div>
                <div class="form-group">
                    <label>Lease End Date</label>
                    <input type="date">
                </div>
                <div class="form-group">
                    <label>Security Deposit</label>
                    <input type="number" placeholder="Enter security deposit">
                </div>
            </div>
            
            <div class="form-group">
                <label>Special Terms</label>
                <textarea placeholder="Enter any special lease terms or conditions"></textarea>
            </div>
            
            <button class="add-button" onclick="generateLease()">Generate Lease Agreement</button>
        </div>

        <!-- Maintenance Section -->
        <div id="maintenance" class="dashboard-section">
            <div class="section-header">
                <h2 class="section-title">Maintenance Requests</h2>
                <button class="add-button" onclick="addMaintenanceRequest()">+ New Request</button>
            </div>
            
            <table class="tenants-table">
                <thead>
                    <tr>
                        <th>Property</th>
                        <th>Issue</th>
                        <th>Priority</th>
                        <th>Status</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>123 Oak Street</td>
                        <td>Leaky faucet in kitchen</td>
                        <td>Medium</td>
                        <td><span class="tenant-status tenant-pending">In Progress</span></td>
                        <td>Oct 15, 2024</td>
                        <td>
                            <button class="action-btn" onclick="viewRequest(1)">View</button>
                            <button class="action-btn" onclick="updateRequest(1)">Update</button>
                        </td>
                    </tr>
                    <tr>
                        <td>789 Elm Drive</td>
                        <td>HVAC system repair</td>
                        <td>High</td>
                        <td><span class="tenant-status tenant-active">Completed</span></td>
                        <td>Oct 12, 2024</td>
                        <td>
                            <button class="action-btn" onclick="viewRequest(2)">View</button>
                            <button class="action-btn" onclick="updateRequest(2)">Update</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Finances Section -->
        <div id="finances" class="dashboard-section">
            <div class="section-header">
                <h2 class="section-title">Financial Management</h2>
                <button class="add-button" onclick="generateReport()">Generate Report</button>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">$24,500</div>
                    <div class="stat-label">This Month's Revenue</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">$3,200</div>
                    <div class="stat-label">Expenses</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">$21,300</div>
                    <div class="stat-label">Net Income</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">$1,800</div>
                    <div class="stat-label">Outstanding Rent</div>
                </div>
            </div>

            <h3>Recent Transactions</h3>
            <table class="tenants-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Property</th>
                        <th>Type</th>
                        <th>Amount</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Oct 15, 2024</td>
                        <td>123 Oak Street</td>
                        <td>Rent Payment</td>
                        <td>+$1,800</td>
                        <td><span class="tenant-status tenant-active">Received</span></td>
                    </tr>
                    <tr>
                        <td>Oct 14, 2024</td>
                        <td>789 Elm Drive</td>
                        <td>Maintenance</td>
                        <td>-$350</td>
                        <td><span class="tenant-status tenant-active">Paid</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="auth.js"></script>
    <script>
        // Navigation functions
        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.dashboard-section');
            sections.forEach(section => section.classList.remove('active'));
            
            // Remove active class from all tabs
            const tabs = document.querySelectorAll('.nav-tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Add active class to clicked tab
            event.target.classList.add('active');
        }

        // Property management functions
        function addProperty() {
            alert('Add Property form would open here');
        }

        function viewProperty(id) {
            alert(`Viewing property ${id} details`);
        }

        function editProperty(id) {
            alert(`Editing property ${id}`);
        }

        function showTenant(id) {
            alert(`Showing tenant for property ${id}`);
        }

        function listProperty(id) {
            alert(`Listing property ${id} for rent`);
        }

        function scheduleMaintenance(id) {
            alert(`Scheduling maintenance for property ${id}`);
        }

        // Tenant management functions
        function addTenant() {
            alert('Add Tenant form would open here');
        }

        function viewTenant(id) {
            alert(`Viewing tenant ${id} details`);
        }

        function contactTenant(id) {
            alert(`Contacting tenant ${id}`);
        }

        // Lease management functions
        function createLease() {
            alert('Create Lease wizard would open here');
        }

        function generateLease() {
            alert('Lease agreement would be generated and ready for signing');
        }

        // Maintenance functions
        function addMaintenanceRequest() {
            alert('Add Maintenance Request form would open here');
        }

        function viewRequest(id) {
            alert(`Viewing maintenance request ${id}`);
        }

        function updateRequest(id) {
            alert(`Updating maintenance request ${id}`);
        }

        // Financial functions
        function generateReport() {
            alert('Financial report would be generated');
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Check authentication
            getCurrentUser().then(user => {
                if (!user) {
                    alert('Please sign in to access the Rental Manager');
                    window.location.href = 'login.html?redirect=rental-manager.html';
                }
            });
        });
    </script>
</body>
</html>